<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kestrel Icon</title>
        <style>
            div {
                background: #212121;
                max-width: 50%;
                margin: auto;
                padding: 0.25rem;
            }

            h1 {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 128pt;
                background: -webkit-linear-gradient(left, #16c581, #00a3a3);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>K</h1>
        </div>
    </body>
</html>
