<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kestrel | Welcome</title>
        <link rel="stylesheet" type="text/css" href="../settings/index.css" />
        <style>
            nav {
                margin: 0.25% auto !important;
            }

            nav:last-of-type {
                font-size: 12pt;
            }

            nav:last-of-type a {
                margin: auto 5% auto 0;
            }

            p {
                font-family: var(--heading-font);
            }

            kbd {
                background: var(--tertiary);
                padding: 3px 6px;
                color: var(--highlight);
                font-family: "Consolas", monospace;
                font-weight: bold;
            }

            img[src] {
                background: var(--tertiary);
                min-width: 300px;
                min-height: 300px;
                max-width: 100%;
                animation: 300ms fadeIn linear;
            }
        </style>
    </head>

    <body>
        <nav class="nav">
            <a href="https://ethanjustice.github.io/kestrel/">Homepage</a>
            <a href="../settings/index.html">Settings</a>
            <a href="../fresh/index.html">Guide</a>
            <a href="../reference/index.html">Reference</a>
        </nav>
        <h1>Welcome!</h1>
        <p>Kestrel is a collection of utilities for the browser, combined into a command palette. But of course, since
            you're already here, you know
            that already. Let's talk about upgrading your browser experience.</p>
        <h2>Using Kestrel</h2>
        <p>Kestrel is activated by holding <kbd>Alt+Shift+Q</kbd>. This order was chosen as it is easily able to be
            activated using a single hand, doesn't conflict with any preexisting shortcuts. Once it's open, it'll look
            something like the image below (of course, the colour theme may be different).</p>
        <img src="../media/command-palette.png" loading="lazy" />
        <p>To close it again, just use the same shortcut as before: <kbd>Alt+Shift+Q</kbd>.</p>
        <p>Commands can be filtered by typing into the search bar, and can be activated by pressing enter on the
            currently highlighted command (which is a different colour from the others) or clicking it.</p>
        <p>That's all there is to Kestrel. It's a simple, efficient, and functional tool, to help efficient people.</p>
        <p>If you want to further customize Kestrel by choosing a theme, enabled commands, or another option, head over
            to the <a href="../settings/index.html">settings</a> page.</p>
        <p>You can also check out what commands do by visiting the <a href="../reference/index.html">reference</a> page.
        </p>
        <p>If you want in on ongoing development or want to check out what's next, view the Kestrel's <a
                href="https://github.com/EthanJustice/kestrel/">readme</a>.</p>
        <nav>
            <a href="https://github.com/EthanJustice/kestrel">Repository</a>
            <a href="https://github.com/EthanJustice/kestrel/issues">Report an Issue</a>
        </nav>
    </body>

</html>